<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Account</title>
    <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <!--<script src="jquery-2.1.3.js"></script>-->
    <script>
        var warningImage = '<img width="20" src="http://img0.liveinternet.ru/images/attach/c/0/35/910/35910085_1227826098_600pxBiohazardsvg.png">';
        var successImage = '<img width="20" src="http://abali.ru/wp-content/uploads/2011/03/galochka-check_128x128.png">';
        $(document).ready(function() {

            <!-- Show hidden forms and buttons -->
            var $regLink = $('a[name="regLink"]');
            $regLink.click(function() {
                $('.hiddenDiv:first').css("display", "block");
            });

            var $logLink = $('a[name="loginLink"]');
            $logLink.click(function() {
                $('.hiddenDiv:last').css("display", "block");
            });

            <!-- Registration form -->
            function validateFillReg() {
                $('.regInput').not('input[name="e-mail"], input[name="regPassword"], input[name="confPassword"]')
                        .each(function() {
                    if ($(this).val() == "") {
                        $(this).parent().prepend(warningImage);
                    } else {
                        $(this).parent().prepend(successImage);
                    }
                });
            }

            function validateEmail() {
                var email = $('input[name="e-mail"]').val();
                if (email.indexOf("@") < 0) {
                    $('input[name="e-mail"]').parent().prepend(warningImage);
                } else {
                    $('input[name="e-mail"]').parent().prepend(successImage);
                }
            }

            function validatePassword() {
                var pass1 = $('input[name="regPassword"]').val();
                var pass2 = $('input[name="confPassword"]').val();
                if (pass1 == "" || pass2 == "" || pass1 !== pass2) {
                    $('input[name="regPassword"], input[name="confPassword"]').parent().prepend(warningImage);
                } else {
                    $('input[name="regPassword"], input[name="confPassword"]').parent().prepend(successImage);
                }
            }

            var regButton = $('#regButton');
            regButton.click(function() {
                validateFillReg();
                validateEmail();
                validatePassword();
            });

            <!-- Login form -->
            function validateFillLogin() {
                $('.logInput').each(function() {
                    if ($(this).val() == "") {
                        $(this).parent().prepend(warningImage);
                    } else {
                        $(this).parent().prepend(successImage);
                    }
                });
            }

            var loginButton = $('#logButton');
            loginButton.click(function() {
                validateFillLogin();
            });


        });
    </script>
    <style>
        html, body {
            font: normal 10pt Arial;
            background: url(http://fs162.www.ex.ua/get/997486663799/146128373/content-bg.png);
        }
        div {
            float: right;
        }
        button {
            font: normal 10pt Arial;
        }
        .registration {
            width: 300px;
            float: left;
            padding-left: 250px;
            padding-top: 100px;
        }
        .login {
            width: 250px;
            float: right;
            padding-right: 250px;
            padding-top: 100px;
        }
        .regInput {
            float: right;
        }
    </style>
</head>
<body>
    <div class="registration" align="center">
        <h1><a href="#1" name="regLink">Registration</a></h1>
        <div class="hiddenDiv" style="display: none">
            <div><span>First Name:</span><input class="regInput" type="text" name="firstName"></div>
            <div><span>Last Name:</span><input class="regInput" type="text" name="lastName"></div>
            <div><span>E-mail:</span><input class="regInput" type="text" name="e-mail"></div>
            <div><span>Login:</span><input class="regInput" type="text" name="login"></div>
            <div><span>Password:</span><input class="regInput" type="password" name="regPassword"></div>
            <div><span>Confirm password:</span><input class="regInput" type="password" name="confPassword"></div>
            <div><span><button id="regButton" type="submit">Registration</button></span></div>
        </div>
    </div>

    <div class="login" align="center">
        <h1><a href="#2" name="loginLink">Login</a></h1>
        <div class="hiddenDiv" style="display: none">
            <div><span>Login:</span><input class="logInput" type="text" name="login"></div>
            <div><span>Password:</span><input class="logInput" type="password" name="logPassword"></div>
            <div><button id="logButton" type="button">Login</button></div>
        </div>
    </div>
</body>
</html>